missing_erase_all='Pen down' block found but no 'erase all' block was found
missing_pen_down='Pen up' block found but no 'pen down' block was found
missing_pen_up='Pen down' block found but no 'pen up' block was found
bugs=All issue finders for bugs
ctscore=All issue finders for ct scores
smells=All issue finders for smells
all=All issue finders
missing_clone_initialization=Missing Clone Initialization
ambiguous_custom_block_signature=Ambiguous Custom Block Signature
unused_custom_block=Unused Custom Block
custom_block_with_termination=Custom Block with Termination
recursive_cloning=Recursive Cloning
nested_loops=Nested Loops
forever_inside_loop=Forever inside a Loop
parameter_out_of_scope=Parameter out of Scope
unused_variables=Unused Variable
missing_backdrop_switch=Missing Backdrop Switch
ambiguous_parameter_name=Ambiguous Parameter Name
ambiguous_parameter_name_strict=Ambiguous Parameter Name (Strict)
empty_control_body=Empty Control Body
empty_script=Empty Script
missing_termination=Missing Termination
empty_custom_block=Empty Custom Block
message_never_sent=Message Never Sent
stuttering_movement=Stuttering Movement
expression_as_touching_or_color=Expression as touching or color
same_variable_different_sprite=Same Variable used in Different Sprite
flow=Not implemented
eqCond=Equals implemented
empProj=Empty Project
call_without_definition=Call Without Definition
weighted_method_count=Weighted Method Count
missing_clone_call=Missing Clone Call
sprite_count=Sprite Count
endless_recursion=Endless Recursion
message_never_received=Message Never Received
custom_block_with_forever=Custom Block With Forever
missing_loop_sensing=Missing Loop
comparing_literals=Comparing Literals
illegal_parameter_refactor=Illegal Parameter Refactor
long_script=Long Script
using_pen=Using Pen
empty_sprite=Empty Sprite
no_working_scripts=No Working Script
orphaned_parameter=Orphaned Parameter
dead_code=Dead Code
block_count=Block Count
procedure_count=Procedure Count
missing_initialization=Missing Initialization
missing_wait_condition=Missing Wait Until Condition
position_equals_check=Position Equals Check
empty_project=Empty Project