missing_erase_all="'Pen down' block found but no 'erase all' block was found"
missing_pen_down="'Pen up' block found but no 'pen down' block was found"
missing_pen_up="'Pen down' block found but no 'pen up' block was found"
