missing_erase_all='Pen down' block found but no 'erase all' block was found
missing_pen_down='Pen up' block found but no 'pen down' block was found
missing_pen_up='Pen down' block found but no 'pen up' block was found

bugs=All issue finders for bugs
ctscore=All issue finders for ct scores
smells=All issue finders for smells
all=All issue finders

mssCloneInit=Missing Clone Initialization
ambCustBlSign=Ambiguous Custom Block Signature
unusedProc=Unused Procedure
custBlWithTerm=Custom Block with Termination
recClone=Recursive Cloning
nestLoop=Nested Loops
foreverInLoop=Forever inside a Loop
paramOutScope=Parameter out of Scope
unusedVar=Unused Variable
mssBackdrSwitch=Missing Backdrop Switch
ambParamName=Ambiguous Parameter Name
ambParamNameStrct=Ambiguous Parameter Name (Strict)
mssEraseAll=Missing Erase All
empCtrlBody=Empty Control Body
empScript=Empty Script
mssTerm=Missing Termination
empProc=Empty Procedure
messNeverSent=Message Never Sent
stuttMove=Stuttering Movement
exprColor=Expression as Color
sameVarDiffSprite=Same Variable used in Different Sprite
flow=Not implemented
eqCond=Equals implemented
empProj=Empty Project
cllWithoutDef=Call Without Definition
weightedMethCnt=Weighted Method Count
mssCloneCll=Missing Clone Call
spriteCnt=Sprite Count
endlRec=Endless Recursion
messNeverRec=Message Never Received
procWithForever=Procedure With Forever
mssPenUp=Missing Pen Up
mssPenDown=Missing Pen Down
mssLoop=Missing Loop
mssLoopSens=Missing Loop Sensing
procWithTerm=Procedure with Termination
compLit=Comparing Literals
illParamRefac=Illegal Parameter Refactor
longScript=Long Script
usingPen=Using Pen
empSprite=Empty Sprite
noWorkScript=No Working Script
orphParam=Orphaned Parameter
dcode=Dead Code
blockCnt=Block Count
procCnt=Procedure Count
mssInit=Missing Initialization
custBlWithForever=Custom Block With Forever
mssWaitCond=Missing Wait Until Condition
empCustBl=Empty Custom Block
unusedCustBl=Unused Custom Block
exprTouchColor=Expression as Touching or Color
posEqCheck=Position Equals Check